
package com.example.consumingwebservice.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CountriesPort", targetNamespace = "http://spring.io/guides/gs-producing-web-service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CountriesPort {


    /**
     * 
     * @param getCountryRequest
     * @return
     *     returns com.example.consumingwebservice.wsdl.GetCountryResponse
     */
    @WebMethod
    @WebResult(name = "getCountryResponse", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getCountryResponse")
    public GetCountryResponse getCountry(
        @WebParam(name = "getCountryRequest", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "getCountryRequest")
        GetCountryRequest getCountryRequest);

    /**
     * 
     * @param createCountryRequest
     * @return
     *     returns com.example.consumingwebservice.wsdl.CreateCountryResponse
     */
    @WebMethod
    @WebResult(name = "createCountryResponse", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "createCountryResponse")
    public CreateCountryResponse createCountry(
        @WebParam(name = "createCountryRequest", targetNamespace = "http://spring.io/guides/gs-producing-web-service", partName = "createCountryRequest")
        CreateCountryRequest createCountryRequest);

}
